<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Clase 11 - Funciones que retornan valor</title>
</head>
<body>

<script src="../JS/clase11.js"></script>

</body>
</html>