<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clase 1 - Variables</title>
  </head>
  <body>

    <script src="../JS/clase1.js"></script>

  </body>
</html>
