<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Clase 23 - Contexto de las funciones, quién es this</title>
</head>
<body>

<script src="../JS/clase23.js"></script>

</body>
</html>