<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Clase 24 - Verdad oculta sobre clases en JS</title>
</head>
<body>

<script src="../JS/clase24.js"></script>

</body>
</html>