<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Clase 5 - Alcance de las funciones</title>
</head>
<body>

<script src="../JS/clase5.js"></script>

</body>
</html>