<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Clase 7 - Parámetros como referencia o valor</title>
</head>
<body>

<script src="../JS/clase7.js"></script>

</body>
</html>