<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Clase 21 - Clases o prototipos</title>
</head>
<body>

<script src="../JS/clase21.js"></script>

</body>
</html>