<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Clase 22 - Modificar un prototipo</title>
</head>
<body>

<script src="../JS/clase22.js"></script>

</body>
</html>